langcode: en
status: true
dependencies:
  theme:
    - ukstyle
id: ukstyle_local_tasks
theme: ukstyle
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
